{
  "name": "loader-cache",
  "description": "Register loader functions that dynamically read, parse or otherwise transform file contents when the name of the loader matches a file extension. You can also compose loaders from other loaders.",
  "version": "0.5.0",
  "homepage": "https://github.com/jonschlinkert/loader-cache",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/loader-cache",
  "bugs": {
    "url": "https://github.com/jonschlinkert/loader-cache/issues"
  },
  "license": "MIT",
  "files": [
    "iterators/",
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "arr-flatten": "^1.0.1",
    "arr-union": "^2.1.0",
    "array-slice": "^0.2.3",
    "array-union": "^1.0.1",
    "arrayify-compact": "^0.2.0",
    "bluebird": "^2.9.27",
    "event-stream": "^3.3.1",
    "get-value": "^1.1.5",
    "is-stream": "^1.0.1",
    "isobject": "^1.0.0",
    "kind-of": "^2.0.0",
    "lazy-cache": "^0.1.0",
    "set-value": "^0.2.0"
  },
  "devDependencies": {
    "extend-shallow": "^1.1.4",
    "glob": "^5.0.10",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.1",
    "gulp-util": "^3.0.5",
    "iterator-async": "^0.1.1",
    "iterator-promise": "^0.1.1",
    "iterator-streams": "^0.1.0",
    "iterator-sync": "^0.1.1",
    "js-yaml": "^3.2.3",
    "jshint-stylish": "^2.0.0",
    "mocha": "*",
    "should": "^5.0.1",
    "strip-ansi": "^2.0.1",
    "verb": "^0.8.6"
  },
  "keywords": [
    "content",
    "ext",
    "extension",
    "file",
    "load",
    "loader",
    "parse",
    "parser",
    "read",
    "reader"
  ]
}
